\c menus

CREATE TABLE dessert(
 id SERIAL PRIMARY KEY,
 name text,
 description text,
 price INT,
 restaurant_id INT NULL
);

COPY dessert(id,name,description,restaurant_id) 
FROM '/Users/acaciapappas/Desktop/TableForChew/menu/server/db/utils/generator/menu_data/dessert.csv' DELIMITER ',' CSV HEADER;

SELECT setval('dessert_id_seq', (SELECT MAX(id) FROM dessert)+1);

CREATE INDEX restuarant_id ON dessert;

CREATE TABLE dinner(
 id SERIAL PRIMARY KEY,
 name text,
 description text,
 price INT,
 restaurant_id INT
);

COPY dinner(id,name,description,restaurant_id) 
FROM '/Users/acaciapappas/Desktop/TableForChew/menu/server/db/utils/generator/menu_data/dinner.csv' DELIMITER ',' CSV HEADER;

SELECT setval('dinner_id_seq', (SELECT MAX(id) FROM dinner)+1);

CREATE INDEX restuarant_id ON dinner;

CREATE TABLE lunch(
 id SERIAL PRIMARY KEY,
 name text,
 description text,
 price INT,
 restaurant_id INT
);

COPY lunch(id,name,description,restaurant_id) 
FROM '/Users/acaciapappas/Desktop/TableForChew/menu/server/db/utils/generator/menu_data/lunch.csv' DELIMITER ',' CSV HEADER;

SELECT setval('lunch', (SELECT MAX(id) FROM lunch)+1);

CREATE INDEX restuarant_id ON lunch;
